# niq-demo-micro-report-service

./: Dockerfile  pom.xml
src/main/java/tw/niq/micro/: NiqDemoMicroReportServiceApplication.java
src/main/java/tw/niq/micro/bootstrap/: DataLoader.java
src/main/java/tw/niq/micro/controller/: ReportController.java
src/main/java/tw/niq/micro/domain/: Report.java
src/main/java/tw/niq/micro/dto/: ReportDto.java
src/main/java/tw/niq/micro/mapper/: ReportMapper.java
src/main/java/tw/niq/micro/security/: WebSecurity.java
src/main/java/tw/niq/micro/service/: ReportRepository.java  ReportService.java  ReportServiceImpl.java
src/test/java/tw/niq/micro/: NiqDemoMicroReportServiceApplicationTests.java
